.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    display: grid;
    grid-template-columns: 50px 100px 1fr 150px;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
        "header header header header"
        " . main main . "
        " . . sidebar . "
        " . . footer . ";
    grid-gap: 10px;
}

/* Header */

.header {
    height: 75px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.header__logo {
    height: 1em;
}


.header__menu {
    display: flex;
    list-style: none;
    text-decoration: none;
    color: black;
}

.header__social-media {
    display: flex;
    list-style: none;
}

.header__item {
    text-decoration: none;
    color: black;
    margin-inline: 10px;
}

/* main */

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 40%));
    grid-template-areas:
        " main-1 main-1  "
        " . main-2  "
        " . main-3  "
        " video video";
    grid-gap: 10px;
    justify-content: center;
}

/* sección 1 : Hero*/

.hero {
    grid-area: main-1;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    width: 100%;
    object-fit: cover;
}

.hero__text {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.hero__paragraph {
    font-size: 0.8rem;
    margin-bottom: 1em;
}

.hero__button {
    width: 10em;
    padding: 1em;
    border: none;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* sección 2 : Info*/



.info {
    grid-area: main-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info__text {
    margin-top: 1em;
    display: flex;
    gap: 4em;
}

.info__paragraph {
    font-size: 0.8rem;
    margin-bottom: 1em;
}


/* seccion 3 : works*/

.works {
    width: 80%;
    grid-area: main-3;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(2, 200px);
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
}

.works__article {
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

.works__main-img {
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works__img {
    height: 100%;
    object-fit: cover;
    padding: 20px;
}

.works__paragraph {
    font-size: 0.8rem;
    margin-bottom: 1em;
}

.works__button {
    width: 10em;
    padding: 1em;
    border: none;
}

/* video */

.video {
    margin-top: 10em;
    object-fit: fill;
    grid-area: video;
    display: flex;
    flex-direction: column;

}


/* sidebar */
.sidebar {
    margin-top: 5em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
}

.sidebar__text {
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2em;
    margin-bottom: 4em;
}

.sidebar__gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.sidebar__paragraph {
    font-size: 0.8rem;
    margin-bottom: 1em;
}

/* footer */
.footer {
    margin-top: 8em;
    margin-bottom: 4em;
    grid-area: footer;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3em;
}

.footer__paragraph{
    margin-top: 1em;

}

.footer__logo-image{
    width: 60%;
}

.footer__social{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer__mail{
    border: none;
 
}

.footer__submit-button{
    border: none;
    background-color: white;

}

.footer__item{
    margin-top: 1em;
    text-decoration: none;
    color: black;
    margin-inline: 10px;
}

.footer__social-media {
    display: flex;
    list-style: none;
}



